{
    "version": 2,
    "builds": [
        {
            "src": "/webserver.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/webserver"
        }
    ]
}
